# Starlight-Streaming_App

./: README.md  pom.xml
app/: build.gradle
app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 2/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/debug/mergeDebugResources/merged.dir/values/: values.xml
app/build 2/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-eu/: values-eu.xml
app/build 2/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-night-v8/: values-night-v8.xml
app/build 2/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 2/intermediates/merged_res/debug/: drawable-anydpi-v24_ic_launcher_foreground.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_img.png.flat  drawable_rectangular_shape.xml.flat  layout-land_activity_main.xml.flat  layout-sw600dp_activity_main.xml.flat  layout_activity_main.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  mipmap-xxxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher_round.webp.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-en-rXC_values-en-rXC.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  (+102 more)
app/build 2/intermediates/packaged_manifests/debug/: AndroidManifest.xml
app/build 2/intermediates/packaged_res/debug/layout/: activity_main.xml  activity_splash.xml
app/build 2/intermediates/packaged_res/debug/layout-sw600dp-v13/: activity_main.xml
app/build 2/intermediates/packaged_res/debug/values/: values.xml
app/build 2/intermediates/source_set_path_map/debug/: file-map.txt
app/build 2/outputs/logs/: manifest-merger-debug-report.txt
app/build 3/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build 3/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 3/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 3/intermediates/local_only_symbol_list/debug/: R-def.txt
app/build 3/intermediates/packaged_res/debug/anim/: side_slide.xml
app/build 3/intermediates/packaged_res/debug/drawable/: rectangular_shape.xml
app/build 3/intermediates/packaged_res/debug/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_movie.xml
app/build 3/intermediates/packaged_res/debug/layout-land/: activity_main.xml
app/build 3/intermediates/packaged_res/debug/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellotoast/: AddUsersActivity.java  AndroidWebServer.java  CMSActivity.java  ErrorActivity.java  FileUploader.java  HttpHandler.java  LoginActivity.java  ManageUsersActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieDownloadManager.java  MovieItemClickListener.java  MoviePlayerActivity.java  MovieSelectorActivity.java  MovieSelectorActivityUser.java  MovieSlide.java  MovieSliderPagerAdapter.java  MovieUploadActivity.java  MyDialogFragment.java  NanoHTTPD.java  PlayerActivity.java  RetrofitAPIS.java  RetrofitClient.java  SHA256.java  Slide.java  SliderPagerAdapter.java  SplashActivity.java  UploadMovieActivity.java  User.java  UserAdapter.java  UserDetailActivity.java  UserItemClickListener.java  UsersAddActivity.java  UsersManageActivity.java  VideoDownloadManager.java  VolleySingleton.java  pom.xml
app/src/main/res/anim/: reverse_fade.xml  side_slide.xml
app/src/main/res/drawable/: rect_text.xml  rounded_shape.xml
app/src/main/res/layout/: activit_add_users.xml  activity_cms.xml  activity_error.xml  activity_login.xml  activity_manage_users.xml  activity_movie_detail.xml  activity_movie_selector.xml  activity_movie_selector_user.xml  activity_player.xml  activity_splash.xml  activity_upload.xml  activity_user_detail.xml  activity_user_item.xml  item_movie.xml  loading_screen.xml  slide_item.xml
app/src/main/res/layout-land/: activit_add_users.xml  activity_movie_selector.xml  activity_player.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Chunk.java  DatabaseManager.java  FileManager.java  FileUploader.java  Main.java  SHA256.java
src/main/java/org/example/controller/: SimpleServlet.java
tomcat.9090/work/Tomcat/localhost/myapp/org/apache/jsp/: index_jsp.java
