<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/stars"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"

        app:cardBackgroundColor="@color/material_dynamic_primary40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">


            <!--text view for heading-->
            <TextView
                android:id="@+id/idTVHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alatsi"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Welcome to Netflix++"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!--edit text for user name-->
            <EditText
                android:id="@+id/idEdtUserName"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_below="@id/idTVHeader"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rect_text"
                android:hint="Enter your username"
                android:inputType="textEmailAddress" />

            <!--edit text for user password-->
            <EditText
                android:id="@+id/idEdtPassword"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_below="@id/idEdtUserName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rect_text"
                android:hint="Enter your password"
                android:inputType="textPassword" />

            <!--button to register our new user-->
            <Button
                android:id="@+id/idBtnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEdtPassword"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Login"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>